# demo

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandruleonte/demo/: BeatboxActivity.kt  Box.kt  BoxDrawingView.kt  CriminalIntentActivity.kt  DragAndDrawActivity.kt  GalleryActivity.kt  GeoQuizActivity.kt  MainActivity.kt  NerdLauncherActivity.kt  SunsetActivity.kt
app/src/main/java/com/alexandruleonte/demo/beatbox/: BeatBox.kt  Sound.kt  SoundViewModel.kt
app/src/main/java/com/alexandruleonte/demo/cintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  PictureUtils.kt
app/src/main/java/com/alexandruleonte/demo/cintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/alexandruleonte/demo/gallery/: PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  PhotoRepository.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/alexandruleonte/demo/gallery/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/alexandruleonte/demo/geo/: CheatActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_drag_and_draw.xml  activity_gallery.xml  activity_geo_quiz.xml  activity_main.xml  fragment_crime.xml  fragment_photo_page.xml  list_item_crime.xml  list_item_sound.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
